621937630-7|Branded to Kill (Koroshi no rakuin)|Tuck|Romance
680432567-2|Black Dragons|Papageno|Romance
502770570-0|Take Care of My Cat (Goyangileul butaghae)|Aurelia|Comedy
682244120-4|The Indian Fighter|Nelie|Romance
152600685-5|Revisionaries, The|Godwin|Thriller
858431376-1|Command Decision|Gwenora|Action
813893166-3|Trilogy of Terror|Neala|Action
855504059-0|Bride & Prejudice|Jacobo|Fiction
263343158-5|Dark Woods (Villmark)|Juliette|Comedy
425420758-1|Miracle of Bern, The (Wunder von Bern, Das)|Colin|Comedy
382871661-X|Closet Land|Alli|Comedy
865913204-1|Swept Away|Jennie|Action
469033353-X|Love Forbidden (Défense d'aimer)|Sabina|Comedy
350553670-9|Hunt For Gollum, The|Lissa|Thriller
411807320-X|Green Dolphin Street|Susann|Fiction
605012281-4|Finding Vivian Maier|Ferrel|Fiction
685914368-1|Critical Care|Sophie|Action
244507750-8|Rosetta|Nada|Fiction
551057539-5|Election|Jareb|Action
190981929-8|Neon Genesis Evangelion: Death & Rebirth (Shin seiki Evangelion Gekijô-ban: Shito shinsei)|Karie|Romance
615540352-X|It's a Boy Girl Thing|Marcos|Comedy
543237395-5|Ballad of Cable Hogue, The|Starla|Comedy
624629266-6|Project A 2 ('A' gai wak juk jap)|Sophia|Action
263647473-0|Love the Hard Way|Oralia|Comedy
482543661-7|Cemetery Club, The|Frants|Comedy
520951740-3|Catch a Fire|Denny|Romance
702696846-7|Little Bit of Soul, A|Jessey|Romance
225083193-9|Cluny Brown|Bertina|Comedy
463121431-7|2012: Time for Change|Gunner|Action
887346689-3|Andalusian Dog, An (Chien andalou, Un)|Daron|Comedy
461677141-3|Rules of the Game, The (La règle du jeu)|Aggie|Comedy
177490424-1|Window to Paris (Okno v Parizh)|Ellissa|Action
272192611-X|Sebastian Maniscalco: What's Wrong with People?|Wenda|Romance
430064478-0|Make the Yuletide Gay|Rickey|Romance
342208086-4|Symbiopsychotaxiplasm: Take One|Lindsay|Romance
075049988-5|Memory of a Killer, The (Zaak Alzheimer, De)|Candra|Romance
491479933-2|My Foolish Heart|Saloma|Fiction
873330388-6|I'm All Right Jack|Rebecca|Romance
720186564-1|Walk Softly, Stranger|Ingeborg|Thriller
980326394-3|O Amor das Três Romãs|Ulberto|Action
891255149-3|Heart of Glass (Herz aus Glas)|Willy|Thriller
274783312-7|Abbott and Costello Meet Frankenstein|Lily|Action
848956711-5|Plot Against Harry, The|Wynn|Thriller
000202191-9|Walking Dead, The|Justine|Romance
414444881-9|Goya: Crazy Like a Genius|Clarinda|Comedy
007493176-8|Love Me If You Dare (Jeux d'enfants)|Jacquetta|Action
781305309-5|Slave of Love, A (Raba lyubvi)|Beckie|Romance
081014386-0|Captain Newman, M.D.|Aleta|Action
620267769-4|Oh, God!|Lorna|Comedy
421551768-0|Hearts in Atlantis|Elyse|Thriller
757306299-0|Science and Islam|Winifred|Thriller
963776277-9|Love at the Top|Benedetto|Romance
674693034-3|In Which We Serve|Rosabelle|Thriller
292441217-X|Devil's Brigade, The|Geri|Comedy
408434967-4|Roadkill (a.k.a. Roadkill: Move or Die)|Binky|Romance
804153784-7|Jeff, Who Lives at Home|Annabella|Romance
174445908-8|Addicted to Plastic|Raffarty|Thriller
346207603-5|Beneath|Jacynth|Action
415034745-X|My Ain Folk|Margeaux|Comedy
328807580-6|United 93|Felic|Romance
362453623-0|Julia|Shaine|Fiction
888301947-4|Beyond Bedlam|Annadiane|Romance
388886289-2|Passion Flower|Farah|Fiction
893211612-1|The Mule|Binnie|Romance
716027669-8|Busting|Elmer|Romance
448690423-0|Stay|Nicola|Action
618411584-7|New York Cop (Nyû Yôku no koppu)|Murry|Action
750188750-0|Plastic Bag|Rice|Romance
104800256-X|Wolves|Artair|Fiction
545825673-5|Stealing a Nation|Davidde|Comedy
357658363-7|Rage of Angels|Chuck|Fiction
073456976-9|Fiend Without a Face|Palm|Comedy
187290985-X|My Architect: A Son's Journey|Man|Action
514088009-1|Je m'appelle Elisabeth|Guenna|Fiction
235850852-7|Squirm|Lillis|Fiction
768814584-8|Driving Miss Daisy|Ruthe|Thriller
693036916-0|Brick Lane|Osborn|Fiction
128431949-0|Opposite Day|Justus|Action
195366373-7|Book of Shadows: Blair Witch 2|Marylinda|Action
985648612-2|Shanghai Express|Marianna|Fiction
380473178-3|Kate & Leopold|Veda|Comedy
325252455-4|Kill the Messenger|Alysa|Comedy
628529277-9|Sunny (Sseo-ni)|Krishnah|Fiction
269416776-4|House|Sapphire|Fiction
691700535-5|Purple Noon (Plein soleil)|Luca|Romance
632574310-5|Dreams of  a Life|Neall|Fiction
093255443-1|Wild Hunt, The|Ranna|Romance
423157762-5|Cool Hand Luke|Christiane|Romance
749751348-6|Mr. Deeds|Jermaine|Action
321190777-7|Better Housekeeping (a.k.a. Good Housekeeping)|Laney|Romance
934644861-X|Mark of Cain, The|Cynthy|Fiction
782488116-4|Renaissance|Tessy|Thriller
659356220-3|Valley of Decision, The|Herta|Romance
152697313-8|Hypnotist, The (Hypnotisören)|Colene|Fiction
853597397-4|Less Than Zero|Che|Thriller
433309419-4|Midsummer Night's Sex Comedy, A|Igor|Action
606472144-8|Earth Trembles, The (Terra trema: Episodio del mare, La)|Godwin|Comedy
081095621-7|Return to Paradise|Rainer|Comedy
820679853-6|Dark City|Wesley|Action
242892030-8|Under the Cherry Moon|Min|Comedy
132376639-1|Yours, Mine and Ours|Lynda|Action
220605737-9|Parallel Sons|Arthur|Comedy
433514671-X|Walker|Earlie|Comedy
423500253-8|Shun Li and the Poet|Jodi|Comedy
121490269-3|Hamlet|Hilliard|Comedy
075846778-8|Vampire Academy|Sib|Romance
196932901-7|Mechanic, The|Aldwin|Thriller
715668545-7|Quest for a Heart (Röllin sydän)|Ivory|Comedy
645597815-3|Barenaked in America|Marve|Romance
322768015-7|Julien Donkey-Boy|Constantia|Thriller
211172270-7|I Am|Charmian|Romance
529874137-1|Not for or Against (Quite the Contrary) (Ni pour, ni contre (bien au contraire))|Theo|Thriller
073824327-2|Ffolkes|Ignacio|Thriller
513819784-3|As Luck Would Have It (Chispa de la vida, La)|Mischa|Thriller
305158100-3|Roots|Giulietta|Action
958624971-9|Roxie Hart|Sib|Action
716163106-8|Black Dog|Heidi|Romance
439019660-X|While You Were Sleeping|Ervin|Thriller
321769873-8|Bill Hicks: Revelations|Ferdinanda|Action
757585086-4|Hurlyburly|Dionne|Romance
194515428-4|Human Capital (Il capitale umano)|Reinold|Comedy
302174386-2|Lust for Gold|Ailbert|Action
180589605-9|Bambi Meets Godzilla|Farrand|Romance
714217645-8|Liar Liar|Quincey|Comedy
897537510-2|Warren Oates: Across the Border|Hunt|Action
615784743-3|Reservoir Dogs|Levin|Action
369488857-8|Best of the Best 3: No Turning Back|Gillian|Comedy
391695627-2|CBGB|Sheryl|Romance
298348649-4|Hansel & Gretel|Anissa|Thriller
179538076-4|I Am a Sex Addict|Dare|Thriller
709137311-1|Animals United|Leeann|Fiction
747121583-6|Filth and the Fury, The|Jessamyn|Action
367576050-2|Faculty, The|Cord|Thriller
179917997-4|Flight of the Red Balloon (Voyage du ballon rouge, Le)|Shelley|Comedy
682083903-0|Day the Fish Came Out, The|Mervin|Romance
571879765-X|Lady Killer|Dniren|Romance
045897315-7|Punisher, The|Sol|Romance
338072211-1|Kill Me Later|Elwira|Romance
885524679-8|Kindred, The|Norbert|Romance
108780306-3|Ten Canoes|Gaylene|Fiction
681745949-4|World Apart, A|Emalia|Romance
942439511-6|There's a Girl in My Soup|Lucita|Action
058668491-3|Aelita: The Queen of Mars (Aelita)|Rockey|Romance
782090052-0|Nice Guy Johnny|Malinde|Thriller
594200896-5|Friday the 13th Part VII: The New Blood|Marsiella|Thriller
576187459-8|Sinners and Saints|Fifi|Fiction
632542188-4|Working Girl|Courtnay|Thriller
293293824-X|New York Ripper, The (Squartatore di New York, Lo)|Wolfie|Comedy
938718975-9|Vice|Yehudit|Action
096530195-8|eXistenZ|Conway|Action
833555632-6|Safety Patrol|Joya|Action
784733648-0|Heckler|Isidor|Thriller
834901998-0|Haunted World of Edward D. Wood Jr., The|Jehanna|Action
684322687-6|Gunfighters|Loy|Romance
589370903-9|3 Rooms of Melancholia, The (Melancholian 3 huonetta)|Pen|Comedy
714989001-6|Lupin the 3rd|Malcolm|Action
983068135-1|Love Life|Sapphira|Romance
888642209-1|Gold|Patrizius|Romance
965496325-6|How Do You Know|Lazaro|Comedy
457691736-6|My Man (Mon homme)|Vivianne|Thriller
313935996-9|People vs. George Lucas, The|Aube|Thriller
277026133-9|Bedlam|Boycey|Fiction
360967098-3|Good Humor Man, The|Gualterio|Thriller
322760105-2|Zindagi Na Milegi Dobara|Harcourt|Romance
870340181-2|Day They Robbed the Bank of England, The|Bird|Comedy
366647339-3|Change of Habit|Emmerich|Fiction
392600465-7|Colpo in canna|Benji|Romance
078753941-4|Double Or Nothing|Wilfrid|Action
239145633-6|Skin Too Few: The Days of Nick Drake, A|Morrie|Comedy
220045306-X|Godzilla vs. Megalon (Gojira tai Megaro)|Cozmo|Thriller
145827832-8|Harsh Times|Elbertina|Romance
058968700-X|Legend|Shantee|Action
629383356-2|The Woman on Pier 13|Garold|Romance
779039622-6|Venus Wars (Venus Senki)|Mathilda|Fiction
126653610-8|Hotel Very Welcome|Jedd|Thriller
376463275-5|Reeds, The|Bellanca|Fiction
498453604-7|How to Train Your Dragon|Kellsie|Thriller
604674089-4|Bound by Flesh |Yul|Thriller
281843804-7|Dark Days|Letta|Romance
780461142-0|Orlando|Sergei|Action
478393467-3|Legend of the Fist: The Return of Chen Zhen (Jing wu feng yun: Chen Zhen)|Hercules|Action
710155121-1|Smokey and the Bandit II|Nana|Comedy
211135813-4|Arcade|Kent|Fiction
558810083-2|Slap Shot|Eldin|Comedy
648152580-2|Grotesque|Sven|Action
317256669-2|Hangover Part II, The|Eleanor|Comedy
262452770-2|I Am Ali|Cher|Fiction
683239567-1|Bank Dick, The|Andrei|Action
833364959-9|Out of Africa|Saba|Romance
766101956-6|December 7th|Joy|Romance
613230647-1|Eye for an Eye, An (Silmä silmästä)|Rodrique|Action
683904450-5|Mansfield Park|Dermot|Romance
048824710-1|Pink Floyd: The Wall|Aurora|Fiction
613912366-6|Super 8 Stories|Lance|Thriller
155545571-9|Last Ride|Delilah|Fiction
545990870-1|Crusades, The|Alisun|Thriller
335702934-0|Crocodile|Brok|Fiction
948101355-3|Promise of the Flesh (Yukcheui yaksok)|Dag|Comedy
617439852-8|Marine, The|Matthieu|Comedy
860780933-4|Lasa y Zabala|Karrah|Romance
665851029-6|What Matters Most|Boonie|Romance
156479689-2|Saphead, The|Andriette|Action
470530675-9|Little Dieter Needs to Fly|Issie|Action
957518919-1|If I Stay|Marje|Action
811428355-6|Mystery Street|Melly|Fiction
627315128-8|Time of the Gypsies (Dom za vesanje)|Felizio|Action
675948028-7|Onionhead|Garek|Romance
524461134-8|Wish Me Away|Petronella|Thriller
032582531-9|Digimon: The Movie|Reinold|Fiction
866991095-0|Reuben, Reuben|Abigale|Action
412256132-9|Napoléon|Niles|Comedy
347418682-5|Ratko: The Dictator's Son (National Lampoon's Ratko: The Dictator's Son)|Henrik|Thriller
314642884-9|Six in Paris (Paris vu par...)|Carlina|Action
564895847-1|Yellow Sea, The (a.k.a. The Murderer) (Hwanghae)|Steffi|Fiction
882630215-4|13 Lakes|Liliane|Comedy
475699097-5|Duel in the Sun|Derek|Fiction
210330496-9|Russell Peters: Red, White and Brown|Gunar|Fiction
544621185-5|Taking of Power by Louis XIV, The (Prise de pouvoir par Louis XIV, La)|Gibby|Fiction
096586610-6|X-Men: Days of Future Past|Winonah|Thriller
602469426-1|Thin Ice|Thacher|Thriller
801484342-8|Wallace and Gromit in 'A Matter of Loaf and Death'|Matthieu|Thriller
843412728-8|Mackenna's Gold|Karim|Action
631205038-6|Abominable|Delcine|Romance
355554462-4|From Time to Time|Marjy|Fiction
942689162-5|Beautiful Losers|Greggory|Fiction
322215207-1|Bigfoot Lives|Rickie|Romance
786442332-9|Crime and Punishment in Suburbia|Brinn|Comedy
119857008-3|What Ever Happened to Baby Jane?|Stephenie|Romance
365563768-3|Zebra Lounge|Joellen|Fiction
388222027-9|Blood and Bone|Nikolaus|Romance
294534347-9|Ouch (Aïe)|Des|Thriller
336373975-3|Bloodfist|Danya|Comedy
217281339-7|Wishmaster 3: Beyond the Gates of Hell|Amelina|Fiction
410826660-9|Like Mike 2: Streetball|Bride|Thriller
407394813-X|Arn: The Kingdom at Road's End (Arn: Riket vid vägens slut)|Lorin|Comedy
886405825-7|Bonsái|Karia|Action
436524397-7|Baran|Robby|Action
559276842-7|Easy to Love|Leeanne|Romance
924120708-6|Midnight Lace|Norbie|Thriller
753120893-8|Billy Bathgate|Jay|Fiction
233844105-2|Sada|Kimberli|Comedy
494514280-7|Aileen Wuornos: The Selling of a Serial Killer|Adella|Thriller
558539221-2|Unfaithful|Dionisio|Thriller
118739878-0|Picture Bride (Bijo photo)|Nolly|Comedy
921034476-6|Jindabyne|Darn|Comedy
083096264-6|Kiss the Girls|Ambrose|Romance
377136146-X|Salaam Namaste|Suzette|Thriller
495802975-3|Boys in the Band, The|Rosita|Fiction
170685519-2|Dead Silent|Joan|Romance
437638462-3|Bartok the Magnificent|Nefen|Romance
399069816-8|Christmas Carol, A|Kristen|Romance
432895564-0|Things We Do For Love (Kaikella rakkaudella)|Bo|Thriller
642112880-7|Intohimon vallassa|Terri|Fiction
621841537-6|Shark Night 3D|Koren|Action
716899778-5|Begin Again|Gare|Action
182270705-6|Model|Nevile|Fiction
741992163-6|Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone)|Dre|Action
775467030-5|The Tunnel of Love|Fallon|Action
083737025-6|Beautiful Darling|Chandler|Action
151318707-4|Sex, Lies, and Videotape|Ethelred|Action
389608561-1|Just a Kiss|Marrissa|Fiction
995198930-6|Seven Billiard Tables (Siete mesas de billar francés)|Morgan|Action
328097144-6|Here and There (Tamo i ovde)|Ker|Fiction
116613564-0|Populaire|Konrad|Fiction
544509530-4|Montana|Christyna|Comedy
572868374-6|Fly, The|Bradley|Comedy
328919314-4|Blacksmith, The|Sally|Fiction
236738989-6|Lonely Man, The|Rivi|Fiction
547764556-3|Defending Your Life|Rania|Comedy
796247994-9|Klimt|Konrad|Thriller
022297693-4|Paint Your Wagon|Mireielle|Fiction
370373566-X|Peg o' My Heart|Kenton|Thriller
286502872-0|French Roast|Teresita|Fiction
101670023-7|Arena, The (a.k.a. Naked Warriors)|Corette|Action
854478153-5|Desperados, The|Joeann|Action
341999987-9|Cold Sweat (De la part des copains)|Ilka|Action
964724431-2|Code Conspiracy, The|Ruthann|Comedy
945057748-X|Murder on the Orient Express|Carly|Comedy
477933452-7|The Fat Spy|Currey|Thriller
663058057-5|Condemned, The|Arne|Action
829324337-6|Art & Copy|Viki|Comedy
962180136-2|Visitors, The (Visiteurs, Les)|Rivkah|Comedy
110203198-4|Last Passenger|Iorgos|Action
107359618-4|WolfCop|Renato|Romance
851859478-2|Passion Play|Devon|Thriller
633594316-6|California Solo|Reinaldos|Fiction
219911498-8|Crude|Jessie|Fiction
635931406-1|Assassination of a High School President|Jesus|Romance
970169087-7|Coup de torchon (Clean Slate)|Raphael|Fiction
851445073-5|Sundown|Kristi|Romance
532895524-2|Homegrown|Biron|Comedy
907366877-8|Haunted Strangler, The (Grip of the Strangler)|Abrahan|Action
563239012-8|Muppets Take Manhattan, The|Maxine|Fiction
523315009-3|Blackout (Murder by Proxy)|Pier|Thriller
263022357-4|Goal! III|Leslie|Romance
021676070-4|Deficit (Déficit)|Joeann|Thriller
118615012-2|Crimson Tide|Micheil|Thriller
525808831-6|In the Park|Farleigh|Fiction
600302011-3|Che: Part One|Maurise|Romance
851469433-2|Teorema|Dosi|Comedy
231168061-7|Aaltra|Koren|Thriller
659650979-6|White Sun of the Desert, The (Beloe solntse pustyni)|Brander|Comedy
413856919-7|Skyjacked|Bev|Thriller
376787781-3|Kazaam|Mario|Thriller
233090876-8|Counsellor at Law|Kari|Action
297332194-8|Saw VII 3D - The Final Chapter|Tabor|Comedy
403119221-5|Sexy Beast|Esra|Thriller
039167099-9|Smurfs, The|Corabella|Action
611030074-8|Witness to Murder|Ilyssa|Romance
234626150-5|Hello Mary Lou: Prom Night II|Izzy|Comedy
302840691-8|Overbrook Brothers, The|Read|Comedy
414834321-3|Climax, The|Dominga|Romance
278122848-6|Hello! How Are You? (Buna! Ce faci?)|Sandy|Thriller
117328456-7|Cantante, El|Sela|Thriller
781941964-4|The Last Round|Salvador|Comedy
850993687-0|Eye of God|Vincents|Action
728731206-9|Junior|Junina|Romance
417859859-7|Grateful Dawg|Meredithe|Fiction
310020883-8|Cries and Whispers (Viskningar och rop)|Sydelle|Fiction
644726926-2|Finder's Fee|Toni|Fiction
603236341-4|Better Life, A|Jemima|Thriller
804629331-8|With Friends Like These...|Paola|Comedy
724416490-4|Nine Miles Down|Kiel|Thriller
945709564-2|Girls, Les|Seana|Comedy
490114756-0|Poor Little Rich Girl|Malorie|Comedy
213360822-2|Chill Factor|Hank|Romance
403467079-7|Booker's Place: A Mississippi Story|Jyoti|Action
545192435-X|Filthy Gorgeous: The Bob Guccione Story|Brittany|Fiction
537501713-X|Amati Girls, The|Joela|Romance
182549107-0|Around the World|Joyous|Fiction
879813439-6|National Lampoon's Van Wilder|Almire|Action
956998870-3|Beast, The|Nickolaus|Romance
339671466-0|Planet of Dinosaurs|Ethelyn|Fiction
259245551-5|Stars Look Down, The|Jaime|Action
411636111-9|Bush Mama|Euphemia|Thriller
751680944-6|Bad Day at Black Rock|Clay|Romance
730945304-2|Master of Ballantrae, The|Bette-ann|Fiction
848151052-1|Wing Commander|Mersey|Thriller
399862558-5|When Ladies Meet|Ivan|Comedy
314316413-1|Red Riding Hood|Felizio|Action
679363230-2|Hugo|Noll|Romance
980388856-0|Elizabeth I|Rupert|Thriller
074049058-3|Escape from Alcatraz|Sander|Comedy
661672823-4|Sputnik|Tabb|Comedy
523104219-6|Orca: The Killer Whale|Chick|Action
061481045-0|Devil Bat, The|Chrissy|Action
417772752-0|Gingerbread Man, The|Kari|Romance
325056340-4|Despicable Me 2|Lena|Action
790020151-3|New Country, The (Det nya landet)|Franky|Comedy
412174936-7|Invincible|Alison|Thriller
944775952-1|It's in the Water|Spencer|Romance
974347456-0|Tears of April (Käsky)|Shaylynn|Thriller
351388237-8|Sinbad of the Seven Seas|Latrena|Fiction
564443684-5|Revenge of the Green Dragons|Valentia|Thriller
324457958-2|Letter, The|Rafaello|Romance
774730150-2|Two: The Story of Roman & Nyro|Melisse|Comedy
924105852-8|Sneakers|Winfield|Action
619763941-6|Unbroken|Jessy|Thriller
365758825-6|The Phantom of the Opera|Marrissa|Thriller
438339315-2|Hunted, The|Chantalle|Comedy
235619347-2|Clara and Me (Clara et moi)|Devon|Romance
397603437-1|Purgatory|Cyndie|Comedy
665450397-X|American Pie 2|Darleen|Comedy
668851416-8|2012: Supernova|Tish|Romance
415975294-2|Good Hair|Euphemia|Thriller
237894822-0|Clay Bird, The (Matir moina)|Reinald|Action
636112499-1|Love and Death|Gwyn|Action
533260940-X|Brain Damage|Briney|Thriller
991844653-6|Smiling Lieutenant, The|Rafaelita|Action
527696998-1|Dead Ringers|Selena|Romance
774938125-2|Je, tu, il, elle (I, You, He, She)|Allistir|Fiction
763797436-7|Unforgiven|Ferdinanda|Fiction
055777323-7|Love at First Bite|Sully|Thriller
172260861-7|AKA|Bartolemo|Action
711509838-7|Gaslight|Constantino|Thriller
872355046-5|Net, The|Benjy|Fiction
965150997-X|Chalte Chalte|Teodoor|Thriller
784345200-1|Kid in King Arthur's Court, A|Trueman|Romance
230870613-9|4:44 Last Day on Earth|Shelley|Thriller
391937798-2|Adventure in Baltimore|Andriana|Romance
125322790-X|My Wrongs 8245-8249 and 117|Carlin|Fiction
215274602-3|Just Anybody (Le premier venu)|Alexandra|Comedy
071787584-9|Beyond the Law (Lain ulkopuolella)|Felipa|Thriller
546691000-7|Body Parts|Shelton|Fiction
535696770-5|His Secret Life (a.k.a. Ignorant Fairies, The) (Fate ignoranti, Le)|Audrey|Comedy
334462077-0|Coffin Rock|Jarret|Thriller
376357380-1|Grandview, U.S.A.|Odessa|Thriller
781851881-9|Shaft|Celia|Action
065932650-7|Pretty Baby|Glennis|Comedy
951998574-3|Nine Lives|Rodger|Comedy
587190783-0|March or Die|Lenci|Romance
829404578-0|Waxwork|Paddie|Romance
626853789-0|Charlie Brown's Christmas Tales|Jacquenetta|Action
482109532-7|Downstairs|Karie|Romance
497368139-3|Asterix: The Land of the Gods|Sigismund|Romance
671354902-0|Henry V (Chronicle History of King Henry the Fift with His Battell Fought at Agincourt in France, The)|Laurens|Comedy
450830620-9|Warlords, The (Tau ming chong)|Faunie|Romance
376603828-1|Punk's Not Dead|Rickert|Action
772652635-1|War Lord, The|Sydney|Romance
716518125-3|Hart's War|Rem|Action
521843638-0|Black Book (Zwartboek)|Jesse|Fiction
996777007-4|Four Sahibjade|Trefor|Thriller
723475565-9|Last Bolshevik, The (Tombeau d'Alexandre, Le)|Lauri|Fiction
350959703-6|Mondovino|Norrie|Action
362281013-0|Nasty Old People|Yolande|Fiction
839237350-2|Punisher, The|Murielle|Fiction
858690541-0|Tomorrow Night|Jerry|Comedy
350946273-4|Black Rose Ascension (Kurobara shôten)|Terrence|Comedy
095329526-5|Despair|Lorne|Fiction
306748941-1|Lego: The Adventures of Clutch Powers|Howie|Comedy
458504074-9|American Splendor|Pegeen|Fiction
295883709-2|She's Having a Baby|Candi|Comedy
555865990-4|Accident on Hill Road|Ezmeralda|Action
827509277-9|U2: Rattle and Hum|Bethena|Romance
770995988-1|Slumdog Millionaire|Sarina|Fiction
137382006-3|Twilight's Last Gleaming|Joyann|Action
045811400-6|Cable Guy, The|Shurlocke|Romance
108897555-0|Fresh|Byran|Comedy
850312170-0|Curdled|Colene|Thriller
231965448-8|Extraordinary Adventures of Mr. West in the Land of the Bolsheviks, The (Neobychainye priklyucheniya mistera Vesta v strane bolshevikov)|Olwen|Action
760894799-3|This Is the Night|Ibbie|Action
377246818-7|Divorce of Lady X, The|Carlee|Comedy
690121246-1|Sheltering Sky, The|Ber|Thriller
956625543-8|Always Leave Them Laughing|Fields|Thriller
706577082-6|Bionicle: Mask of Light (Bionicle: Mask of Light - The Movie)|Kelci|Thriller
358929173-7|Incredible Melting Man, The|Giusto|Comedy
602513389-1|Secret Agent|Quill|Comedy
465260301-0|Romantic Englishwoman, The|Petunia|Action
582001396-4|Bambi 2|Wade|Thriller
070707457-6|Secret Adventures of Tom Thumb, The|Myer|Comedy
823557757-7|Oppai Volleyball (Oppai barê)|Emalia|Action
553319386-3|In Old California|Enrico|Action
207094363-1|Wild Party, The|Jocko|Comedy
452825258-9|Man-Proof|Charmion|Romance
587822547-6|Yes Man|Madeleine|Action
229977977-9|Constantine's Sword|Walliw|Comedy
902351662-1|Dead Like Me: Life After Death|Eamon|Action
513847966-0|In Crowd, The|Lilas|Comedy
494147218-7|X: The Man with the X-Ray Eyes|Esme|Comedy
161970952-X|Bastards|Jean|Fiction
979876110-3|Moving Midway|Stacy|Fiction
754367657-5|Huckleberry Finn|Wilma|Action
589997666-7|Good German, The|Peter|Thriller
150830316-9|Rosencrantz and Guildenstern Are Dead|Darcy|Fiction
161384753-X|Makai Tensho: Samurai Reincarnation (Makai tenshô)|Ava|Action
913288904-6|Possession, The|Alley|Romance
798012577-0|Payday|Birdie|Thriller
450565835-X|Trance|Helli|Thriller
846888335-2|Wah-Wah|Kath|Comedy
924627052-5|Urusei Yatsura Movie 2: Beautiful Dreamer (Urusei Yatsura 2: Byûtifuru dorîmâ)|Lurette|Thriller
323445370-5|Young Man with a Horn|Kendre|Romance
464345851-8|Gigi|Leonanie|Action
601367952-5|Bernard and Doris|Meredith|Thriller
166351340-6|Blackwoods|Donall|Thriller
001074902-0|SSSSSSS|Sheilakathryn|Action
734939926-X|Narrien illat |Garfield|Action
154807357-1|K-PAX|Liuka|Fiction
425024128-9|Cannonball Run, The|Lazar|Thriller
733025479-7|Rapture (Arrebato)|Lulu|Romance
069743047-2|Ali Zoua: Prince of the Streets (Ali Zaoua, prince de la rue)|Stacey|Fiction
820573360-0|Italian for Beginners (Italiensk for begyndere)|Siobhan|Fiction
005169071-3|Thrill of Brazil, The|Sasha|Action
268789742-6|Dances Sacred and Profane|Mersey|Action
683445623-6|Frozen River|Moishe|Fiction
827038766-5|Presence, The|Marieann|Romance
027372394-4|Morphia (Morfiy)|Loise|Comedy
295531544-3|Clay Pigeons|Constancia|Fiction
003794608-0|Bridesmaid, The (Demoiselle d'honneur, La)|Bink|Comedy
191019108-6|Prancer|Agnes|Fiction
665933408-4|Seven Up!|Loella|Fiction
334246591-3|Tulpan|Danika|Thriller
419159778-7|Brain That Wouldn't Die, The|Sydney|Comedy
892343609-7|Man Without a Face, The|Aubry|Action
272068020-6|Classe Tous Risques (Big Risk, The)|Lonnie|Fiction
443276292-6|Fun|Tawnya|Fiction
210220828-1|Two of a Kind|Amelita|Fiction
081656361-6|Powder|Maison|Romance
929316714-X|Knock on Any Door|Derwin|Action
685837680-1|Unmade Beds|Jessa|Thriller
124196828-4|Illusion Of Blood|Marv|Action
732310630-3|Ghost Ship|Rube|Thriller
378235674-8|Wind with the Gone (El viento se llevó lo qué)|Amalia|Thriller
317135390-3|Locked Out (Enfermés dehors)|Raynor|Comedy
980156945-X|Woyzeck|Nelia|Fiction
178416442-9|Journey, The|Maddie|Comedy
605291983-3|Living Death|Filberto|Romance
219607339-3|Polskie gówno|Edd|Romance
596352567-5|Captives|Wynn|Action
654744719-7|Half of a Yellow Sun|Elbertine|Fiction
032712784-8|Cliffhanger|Jacynth|Thriller
712523271-X|My Mother's Courage (Mutters Courage)|Raine|Fiction
281510570-5|Othello (Tragedy of Othello: The Moor of Venice, The)|Roda|Action
664628510-1|Citizen Kane|Garrik|Action
991673457-7|Here Comes Cookie|Sharai|Comedy
234548848-4|Entitled, The|Geri|Fiction
792031221-3|1939: Hollywood's Greatest Year|Haily|Comedy
052022920-7|Crows Zero II (Kurôzu Zero II)|Riordan|Comedy
038564564-3|Cocoon: The Return|Russ|Thriller
994137616-6|Marvin Hamlisch: What He Did for Love|Leigh|Action
823628406-9|B.F.'s Daughter|Stacy|Action
